---
layout: topic
---

<h2 id="goal">Goal</h2>
<p>This series is intended to be an introduction to the subject. We will be working mostly with Mukai's excellent introduction <a href="#mukai-invariants-moduli">[2]</a> to the subject, and in some sense the first three weeks could be considered a reading seminar based on this book (although we will cover far from everything). So whenever things are unclear, expositions didn't cover a proof, or you wish to read about related things, consult this book.
<p>Besides this book, there are also Dolgachev's lecture notes [<a href="#dolgachev-lectures-git">4</a>], which are a down-to-earth introduction to the subject, Tevelev's notes [<a href="#tevelev-moduli-invariant-theory">5</a>], which emphasise the moduli point of view and discuss weighted projective spaces explicitly.
<p>The underlying goal of the seminar is to make Mumford's classic <a href="#GIT">[GIT]</a> a less daunting read, but no-one will be forced to read this wonderful, yet hard-to-crack classic.
<p>After this we will discuss some applications of geometric invariant theory.

<h2 id="schedule">Schedule</h2>
<dl>
  <dt>February 28
  <dd>Motivation for geometric invariant theory
  <dd>Algebraic groups and actions
  <dd>by Dennis Presotto and Theo Raedschelders, in G.017, at 10h00

  <dt>March 7
  <dd>Quotients of affine varieties, and projective quotients
  <dd>By Kevin De Laet, in G.017, at 10h00

  <dt>March 14
  <dd>The Hilbert&ndash;Mumford criterion
  <dd>Grassmannians
  <dd>by Pieter Belmans and Julia Ramos Gonz&aacute;lez, in G.017, at 10h00

  <dt>March 21
  <dd>no lecture

  <dt>March 28
  <dd>Application: McKay correspondence (see [<a href="#lebruyn-conifold">6</a>,<a href="#bocklandt-kleinian">7</a>])
  <dd>by Kevin De Laet, in G.017, at 10h00

  <dt>April 4
  <dd>Application: Moduli of quiver representations</em>
  <dd>by Theo Raedschelders, in G.017, at 10h00
</dl>

<h2 id="references">References</h2>
<dl>
  <dt><a name="schmitt-git">[1]</a></dt>
  <dd>Schmitt, Alexander</dd>
  <dd><i>Geometric invariant theory and decorated principal bundles</i></dd>
  <dd>European Mathematical Society, <b>2008</b></dd>

  <dt><a name="mukai-invariants-moduli">[2]</a></dt>
  <dd>Mukai, Shigeru</dd>
  <dd><i>An introduction to invariants and moduli</i></dd>
  <dd>Cambridge University Press, <b>2003</b>(81)</dd>

  <dt><a name="derksen-kemper-computational-invariant-theory">[3]</a></dt>
  <dd>Derksen, Harm and Kemper, Gregor
  <dd><i>Computational invariant theory</i>
  <dd>Springer, <b>2002</b>(130)

  <dt><a name="dolgachev-lectures-git">[4]</a></dt>
  <dd>Dolgachev, Igor
  <dd><i>Lectures on invariant theory</i> (<a href="http://sage.math.washington.edu/people/dolgachev/invbook.ps">online</a>)
  <dd>Cambridge University Press, <b>2003</b>(296)

  <dt><a name="tevelev-moduli-invariant-theory">[5]</a>
  <dd>Tevelev, Jenia
  <dd><i>Moduli spaces and invariant theory</i> (<a href="http://www.math.umass.edu/~tevelev/moduli797.pdf">online</a>)

  <dt><a name="lebruyn-conifold">[6]</a></dt>
  <dd>Le Bruyn, Lieven
  <dd><i>Quotient singularities and the conifold algebra</i> (<a href="http://win.ua.ac.be/~lebruyn/LeBruyn2004e.pdf">online</a>)

  <dt><a name="bocklandt-kleinian">[7]</a>
  <dd>Bocklandt, Raf
  <dd><i>Kleinian singularities</i> <a href="http://www.algebra.ua.ac.be/notes/kleinian.pdf">online</a>)

  <dt><a name="GIT">[GIT]</a></dt>
  <dd>Mumford, David</dd>
  <dd><i>Geometric invariant theory</i></dd>
  <dd>Springer-Verlag, <b>1965</b>(34), pp. vi+145</dd>
</dl>
